<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio com tema</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1{
            margin: 3rem 2rem 2rem 2rem;
            padding: 0;
            font-size: 4rem;
            text-align: center;
        }
        h2{
            margin: 0;
            padding: 0;
            font-size: 3rem;
            text-align: center;
        }
        input{
            border-radius: 100%;
            border: none;
            margin: 2px;
            width:25px;
            height: 25px;
            box-shadow: 0px 0px 3px black;
            background-color: white;
            z-index: 1;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 3rem;
            text-align: center;
        }
        #relogio{
            display: flex;
            width: 50rem;
            height: 25rem;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 2px 3px black;
            border-radius: 20px;

        }
        #data{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 50%;
        }
        #hora{
            width: 70%;
            height: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-bottom: 2px solid rgb(70, 69, 69);
            box-shadow: 0px 3px 0px black;

        }
        #tema{
            display: flex;
            align-items: center;

        }
        #mudarTema{
            display: flex;
            align-items: center;
            border-radius: 30%;
            width: 50px;
            height: 15px;
            z-index: 0;
            box-shadow: 0px 1px 3px black;
        }
        @keyframes paraOPreto {
            0%{
                transform: translateX(0%);
            }

            100%{
                transform: translateX(100%);
            }
        }
        @keyframes paraOBranco {
            0%{
                transform: translateX(100%)
            }
            100%{
                transform: translateX(0%);
            }
        }
        
    </style>
</head>
<body>
    <div id="tema">   
        <h1>Relógio com tema</h1>
        <div id="mudarTema">
            <input type="button">
        </div>
    </div>


    <div id="relogio">
        <div id="hora">
            <h2>Hora</h2>
            <p id="horaAtual"></p>
        </div>
        <div id="data">
            <h2>Data</h2>
            <p id="dataAtual"></p>
        </div>

    </div>


    <script>
        var cor = document.getElementById('tema');
        var botaoMudar = document.querySelector('input');
        var relogio = document.getElementById('relogio');
        function dataAtual(){
            let data = new Date();
            let dataFormatada = data.toLocaleDateString('pt-BR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit'
            });
            document.getElementById('dataAtual').innerHTML = dataFormatada;
        }
        function horaAtual(){
            let data = new Date();
            let horaFormatada = data.toLocaleTimeString('pt-BR', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('horaAtual').innerHTML = horaFormatada;
        }    

        function tema(){
            botaoMudar.addEventListener('click', function() {
                if (document.body.style.backgroundColor === 'black') {
                    document.body.style.backgroundColor = 'white';
                    document.body.style.color = 'black';
                    botaoMudar.style.animation = 'paraOBranco 0.5s ease-in-out forwards';
                    relogio.style.boxShadow = '0px 3px 2px black';

                } else {
                    document.body.style.backgroundColor = 'black';
                    document.body.style.color = 'white';
                    botaoMudar.style.animation = 'paraOPreto 0.5s ease-in-out forwards';
                    relogio.style.boxShadow = '0px 3px 2px white';


                }
 
            });
        }
        function atualizarRelogio(){
            dataAtual();
            setInterval(horaAtual, 1000);
        }

        atualizarRelogio();
        tema();
    </script>
</body>
</html>